/* Shared Styles */
* {
    font-family: 'Poppins', sans-serif;
    background: #FFF;
}

.primary-btn {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFFFFF;
    padding: 9px;
    border: none;
}

/* Nav styles start */
nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav a {
    color: #3A3A3A;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.nav-tittle {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;

}

/* Banner styles starts */

.banner-tittle {
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;

}

.banner-image {
    background-image: url('../images/Circle\ design.svg');
    width: 475px;
    height: 475px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 8%;

}

/* Main section Styles starts */

/* Sponsor section Styles starts */
.sponsor {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
    padding: 70px;
}

/* Populer collection styles starts */

.populer-tittle {
    text-align: center;
    color: #3A3A3A;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 5%;
}

.populer-image {
    display: grid;
    margin-left: 6rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    border-radius: 5px;
}

/* Feature section styles starts */

.feature-tittle {
    color: #0A0826;
    font-size: 27px;
    font-weight: 700;

}

.feature-description {
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;

}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 5%;
    margin-bottom: 2%;

}

/* Responsive Media Query */

/* Mobile Device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .banner,
    .banner-image,
    .banner-info,
    .feature {
        flex-direction: column;
    }

    .sponsor {
        flex-direction: column;
        margin-top: 3rem;
        display: grid;
        margin-top: 3rem;
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .populer-image {
        grid-template-columns: 1fr;
    }
}

/* Tablet or medium Device */
@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .banner,
    .banner-image,
    .banner-info,
    .feature {
        flex-direction: column;
    }

    .sponsor {
        flex-direction: column;
        margin-top: 3rem;
        display: grid;
        margin-top: 3rem;
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .populer-image {
        grid-template-columns: repeat(2, 1fr);
    }
}